<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Cifrador Cesar</title>
</head>

<body>

    <div class="container">
        <h1>Cifrador Cesar.</h1>

        <div>
            <input type="text" id="input" onkeyup="changeLetters()" value="" autocomplete="off">
            <input type="text" disabled id="result">
        </div>

        <div>
            <input type="range" name="changedLetter" id="changedLetter" min="1" max="5" value="1"
                onchange="changeLevel()" onclick="changeLetters()">
            <p id="level">1</p>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>